config/default.yaml (before)
# Settings for tracker and object detection
# You can also use parameters listed in https://docs.ultralytics.com/modes/predict/#inference-arguments

# General settings
device: None    # device to run on, i.e. cuda device=0/1/2/3 or device=cpu
save: False    # save video with results
project: '.'    # project name
name: '.'    # dir to save to
exist_ok: True    # don't create new dir when saving file

# Object detection settings
conf: 0.6    # object confidence threshold for detection
iou: 0.4    # intersection over union (IoU) threshold for NMS
max_det: 300    # maximum number of detections per frame

# Tracker settings
tracker: custom_fast.yaml    # tracker config, see ultralytics/tracker/cfg
stream: True    # whether the input source is a video stream
persist: False    # whether to persist the trackers if they already exist
vid_stride: 1    # video frame-rate stride

# Debug settings
show: True    # stream output during inference
debug: False    # print counter debug info
verbose: True    # whether the inference is verbose or not

# Show settings
line_width: 2    # the line width of the bounding boxes, if None, it is scaled to the image size
show_labels: True    # show box labels
show_conf: True    # show confidence score
boxes: True    # show boxes in segmentation predictions


# Settings for clip_maker

# Clip maker settings
source: '../main/webcams.csv'    # path to csv file, containing webcam urls. relevant to this dir
period: 70    # make a clip each period (s)
repeats: None    # if not None, make clips for each url REPEATS times
timeout_factor: 1    # timeout=period*timeout_factor for each process

# Clips and records settings
ext: 'ts'    # clips extension
record_dir: None    # output dir, if None, writes to replays/
duration: 5    # clip duration (s)
clip_fps: 7    # desired clip fps
max_height: 720    # output video will not exceed this height
segment_fps: 20    # desired segment fps
segment_time: 30    # segment duration
segment_count: 12    # max number of segments for one source
save_records: True    # save record with passing train

# Train detector settings
tolerance: 4    # number of successes to detect train
max_angle: 0.3    # angle (rad) between 2 trajectory vectors
detector_conf: 0.8    # confidence used when detecting trains

# Clip handler settings
sleep_factor: 1    # time to sleep if all clips handled, equals to period * sleep_factor
save_clips: False    # save clips with trains
clip_age: 20    # file age (s) after which handler can use it, helps to avoid permission errors

# Clip manager settings
gap_factor: 0.8    # when searching for clip start and length add safety gaps = period * (+-gap_factor)

config/default.yaml (after)
# Settings for tracker and object detection
# You can also use parameters listed in https://docs.ultralytics.com/modes/predict/#inference-arguments

# General settings
device: None    # device to run on, i.e. cuda device=0/1/2/3 or device=cpu
save: False    # save video with results
project: '.'    # project name
name: '.'    # dir to save to
exist_ok: True    # don't create new dir when saving file

# Object detection settings
conf: 0.6    # object confidence threshold for detection
iou: 0.4    # intersection over union (IoU) threshold for NMS
max_det: 300    # maximum number of detections per frame

# Tracker settings
tracker: custom_fast.yaml    # tracker config, see ultralytics/tracker/cfg
stream: True    # whether the input source is a video stream
persist: False    # whether to persist the trackers if they already exist
vid_stride: 1    # video frame-rate stride

# Debug settings
show: True    # stream output during inference
debug: False    # print counter debug info
verbose: True    # whether the inference is verbose or not

# Show settings
line_width: 2    # the line width of the bounding boxes, if None, it is scaled to the image size
show_labels: True    # show box labels
show_conf: True    # show confidence score
boxes: True    # show boxes in segmentation predictions


# Settings for clip_maker

# Clip maker settings
source: '../main/webcams.csv'    # path to csv file, containing webcam urls. relevant to this dir
period: 70    # make a clip each period (s)
repeats: None    # if not None, make clips for each url REPEATS times
timeout_factor: 1    # timeout=period*timeout_factor for each process

# Clips and records settings
ext: 'ts'    # clips and records extension
record_dir: None    # output dir, if None, writes to replays/
duration: 5    # clip duration (s)
clip_fps: 7    # desired clip fps
max_height: 720    # output video will not exceed this height
segment_fps: 20    # desired segment fps
segment_time: 30    # segment duration
segment_count: 12    # max number of segments for one source
save_records: True    # save record with passing train

# Train detector settings
tolerance: 4    # number of successes to detect train
max_angle: 0.3    # angle (rad) between 2 trajectory vectors
detector_conf: 0.7    # confidence used when detecting trains

# Clip handler settings
sleep_factor: 1    # time to sleep if all clips handled, equals to period * sleep_factor
save_clips: False    # save clips with trains
clip_age: 20    # file age (s) after which handler can use it, helps to avoid permission errors

# Clip manager settings
gap_factor: 0.6    # when searching for clip start and length add safety gaps = period * (+-gap_factor)

config/default.yaml (diff)
@@ -40,7 +40,7 @@ repeats: None    # if not None, make clips for each url REPEATS times
 timeout_factor: 1    # timeout=period*timeout_factor for each process
 
 # Clips and records settings
-ext: 'ts'    # clips extension
+ext: 'ts'    # clips and records extension
 record_dir: None    # output dir, if None, writes to replays/
 duration: 5    # clip duration (s)
 clip_fps: 7    # desired clip fps
@@ -53,7 +53,7 @@ save_records: True    # save record with passing train
 # Train detector settings
 tolerance: 4    # number of successes to detect train
 max_angle: 0.3    # angle (rad) between 2 trajectory vectors
-detector_conf: 0.8    # confidence used when detecting trains
+detector_conf: 0.7    # confidence used when detecting trains
 
 # Clip handler settings
 sleep_factor: 1    # time to sleep if all clips handled, equals to period * sleep_factor
@@ -61,4 +61,4 @@ save_clips: False    # save clips with trains
 clip_age: 20    # file age (s) after which handler can use it, helps to avoid permission errors
 
 # Clip manager settings
-gap_factor: 0.8    # when searching for clip start and length add safety gaps = period * (+-gap_factor)
+gap_factor: 0.6    # when searching for clip start and length add safety gaps = period * (+-gap_factor)
